<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- Load bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <style>

  html,body {
    height: 100%;
    margin: 0;
  }

  .content {
    border: 0;
    /* margin: auto 2em; */
    text-align: center;
    with: 100%;
    /* background-image:url(cupertino.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: "LiGothic", "FangSong", Arial, serif;
  }
  .title {
    margin: 1em;
  }
  .title > h1 {
    margin: 0;
    color: #999;
  }
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 333px;
    height: 333px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: white;
    vertical-align: bottom;
    font-size: 3em;
    /* margin-left:auto;
    margin-right:auto; */
    width:333px;
    height:333px;
    line-height:333px;
    /* text-align:center; */
  }

  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }

  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  </style>
</head>


<body tabIndex=0>

  <div class="content">
    <div class="title">
      <h1>庫市道場購買需要您</h1><br/>
      希求大家善行的供養來迴向庫市道場購買成辦。<br/>
      滑鼠指向每一個方塊即可一起造共業。<br/>
      每天將您的善行加入道場購買共業之中。<br/>
    </div>

    <table align="center" style="cellpadding: 1px">
      <tr>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(9.jpg);">
                三多
              </div>
              <div class="flip-card-back">
                <h1>三多</h1>
                <p>多微笑，多做事，多說好話</p>
                <button class="button button1">點一下就記錄一次</button>

                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(8.jpg);">
                背誦廣論
              </div>
              <div class="flip-card-back">
                <h1>背誦廣論</h1>
                <p>背誦廣論任何四句一偈</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(7.jpg);">
                三十五佛懺
              </div>
              <div class="flip-card-back">
                <h1>三十五佛懺</h1>
                <p>淨除往昔所積罪障，迴向庫市道場購買成辦</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(6.jpg);">
                誦般若經
              </div>
              <div class="flip-card-back">
                <h1>誦頌般若經</h1>
                <p>淨罪集資最好的方法之一！</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(5.jpg);">
                iPray
              </div>
              <div class="flip-card-back">
                <h1>iPray</h1>
                <p>在<a href="https://ipray.bwnc.org/%E4%BE%9B%E9%A4%8ACupertino%EF%BC%88%E5%BA%AB%E5%B8%82%EF%BC%89%E5%A0%B4%E5%9C%B0%E8%B3%BC%E7%BD%AE-c52620004">iPray網站</a>上作供養</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(4.jpg);">
                跟親友介紹
              </div>
              <div class="flip-card-back">
                <h1>跟親友介紹</h1>
                <p>給親友介紹庫市中心購買因緣</p>
                <p>勸發親友們共襄盛舉，共造善業</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(3.jpg);">
                心經七遍
              </div>
              <div class="flip-card-back">
                <h1>心經七遍</h1>
                <p><a href="https://m.youtube.com/watch?v=PZD23OKyy2c">《心經》</a>非常殊勝，經常地念誦、抄寫可以積集非常大的功德!</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(2.jpg);">
                聽廣海明月
              </div>
              <div class="flip-card-back">
                <h1>聽廣海明月</h1>
                <p><a href="https://www.blisswisdom.org/teachings/dailylamrim2">廣海明月</a>有著老師對我們無比的關懷，聽法迴向庫市購買資糧俱足</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
        <td style="vertical-align: middle">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-image:url(1.jpg);">
                供燈水花香
              </div>
              <div class="flip-card-back">
                <h1>供燈水花香</h1>
                <p>供養佛菩薩燈水花香，累積廣大資糧迴向庫市道場購買成辦</p>
                <button class="button button1">點一下就記錄一次</button>
                <p>總次數： 2348</p>
              </div>
            </div>
          </div>
        </td>
      </tr>

    </table>
  </div>
</body>

</html>
